<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); </style>
        <meta charset="UTF-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <h2 class="header">Tab Manager</h2>
        <div class='buttons-container'>
            <button id="group-button" class='group-btn'>Organize Tabs</button>
            <button id='ungroup-button' class='ungroup-btn'>Ungroup All</button>
        </div>
        
        <script src="./background.js" type="module"> </script>
        <style>
            html, body {
                font-family: 'Roboto', sans-serif;
                
                min-width: max-content;
            }

            html {
                border: 2px solid transparent;
                border-radius: 4px;
                background-color: #231942;
            }

            .header {
                font-weight: 300;
                color: #2cf6b3;
                min-width: fit-content;
                text-align: center;
            }

            .buttons-container {
                display: flex;
                flex-direction: column;
            }

            .group-btn:hover {
                background-color: #08c485;
                border-color: #08c485;
            }
            .ungroup-btn:hover {
                color: #08c485;
                border-color: #08c485;
            }

            .group-btn:hover, .ungroup-btn:hover {
                cursor: pointer;
            }

            .group-btn:active {
                box-shadow: inset 0px 0px 13px -3px rgba(0,0,0,0.51);
            }

            .group-btn {
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: #2cf6b3;
                color: #231942;
                margin-bottom: .25rem;
            }
            .ungroup-btn, .group-btn {
                margin: 1rem;
                font-weight: 400;
                transition: background-color 400ms, border-color 400ms ease !important;
                padding: 0.5rem;
                font-size: .85rem;
                text-align: center;
                flex-grow: 1;
            } 
            .ungroup-btn {
                border: 1px solid #2cf6b3;
                border-radius: 4px;
                background-color: transparent;
                color: #2cf6b3 ;
                transition: color 400ms ease !important;
                margin-top: .25rem;
            }
        </style>

    </body>
    
</html>
